<!DOCTYPE html>
<html lang="en">
<head>
  <title>JC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="master.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-inverse nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- mobile navbar content -->
      <div class="collapse navbar-collapse navbar-dropdown" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/index">Home</a></li>
          <li class="active"><a href="/career">Career</a></li>
          <li><a href="/hobbies">Hobbies</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="container-fluid content floating-box">
    <img class="logo_inv_2" src="assets/jc_logo_inv.png" alt="Inv Logo">
    <h4 class="centered-text wave-text">"We are a network of passionate and experienced professionals<br>dedicated to the advancement of manufacturers everywhere." - Stiles Machinery</h4>
    <div style="padding-bottom: 25px;">
      <ul class="nav-links centered-text">
        <li><a href="/stiles" style="color: white;">Stiles Machinery</a></li>
        <li><a href="/classy">Classy Closets</a></li>
        <li><a href="/five_star">Five Star Golf</a></li>
        <li><a href="/mfg">4J Manufacturing</a></li>
        <li><a href="/education">Education</a></li>
      </ul>
    </div>

    <p style="" class="centered-text"><u>2022: Field Service Representative - Stiles Machinery</u></p>
    <p class="centered-text">Started training to be an edgebander specialist.</p>
    <p class="centered-text">In early 2023, I started traveling more and troubleshooting machines around the country.</p>
    <p class="centered-text">I troubleshot mechanical, pneumatic, electrical, and software issues.</p>
    <p class="centered-text">Got hands-on experience with 480v 3 phase, 24v DC, and electrical cabinet systems.</p>
    <p class="centered-text">Trained for TLF Storeteq machines that prioritize inventory control for customers.</p>
    <p class="centered-text">Installed edgebanders (straight line and contour), CNC Centateq N-700, and TLF Storeteq.</p>
    <br>
    <div class="image-container">
      <img class="tiltImage limg" src="assets/stiles/tlf.jpg" alt="stiles1">
      <img class="tiltImage rimg" src="assets/stiles/n700.jpg" alt="stiles2">
    </div>
    <div class="image-container">
      <img class="tiltImage limg" src="assets/stiles/vector.jpg" alt="stiles3">
      <img class="tiltImage rimg" src="assets/stiles/vector2.jpg" alt="stiles4">
    </div>
    <div class="image-container">
      <img class="tiltImage limg" src="assets/stiles/yaskawa.jpg" alt="stiles5">
      <img class="tiltImage rimg" src="assets/stiles/yaskawa2.jpg" alt="stiles6">
    </div>
    <br>
    <p class="centered-text"><a href="/stiles">Top of Page</a></p>
    <br>
    <br>
    <br>
    <p class="centered-text">&copy; 2023 Jerred Caldwell</p>
    </div>

  <script>
    window.onload = function() {
      var images = document.getElementsByClassName('tiltImage');

      for (var i = 0; i < images.length; i++) {
        images[i].addEventListener('mousemove', function(e) {
          const { offsetWidth: width, offsetHeight: height } = this;
          const { offsetX: mouseX, offsetY: mouseY } = e;
          const xTilt = (mouseX / width - 0.5) * 10;
          const yTilt = (mouseY / height - 0.5) * 10;

          this.style.transform = `rotateX(${yTilt}deg) rotateY(${xTilt}deg)`;
        });

        images[i].addEventListener('mouseleave', function(e) {
          this.style.transform = '';
        });
      }
    };
  </script>

  <!-- Footer -->
  <!--
  <footer class="footer">
  <div class="container">
    <p></p>
    <p>&copy; 2023 Jerred Caldwell</p>
  </div>
  </footer>
  -->
</body>
</html>
